<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graziela</title>
    <style>
        body{background-color: rgb(0, 116, 136);}
        body{color: rgb(0, 0, 0);
        background-position-x: 1000px;
       background-position-y: 500px;
        
             }

             img{

                padding-left: 10px;
                background-position-y: 20;

    
             }

             font{ 
                font-style: oblique;
                 font: size 3000px; ;
                 color: black;
             }

             p{


                font-size: 300px;
             }





    </style>
</head>
<body>
  <h1> <center>Musicas</center></h1>
    <h1>Baco Exu Do Blues</h1>
    <h1>djonga</h1>
    <h1>Felipe ret</h1>
    <h1>oriente</h1>
    <h1>Arana</h1>

    
    <img src="img.musica.jpg"

</body>
</html>